<!DOCTYPE html>
<html lang="en">
<header>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>amish.github.io</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="data:,">
    <link rel="stylesheet" href="../css/index.css">
</header>

<body>
    <br>
    <br>
    <center>
        <table>
            <tr>
                <td>
                    <main>
                        <a href="../index.html">
                            <h1>..</h1>
                        </a>
                        <h1>Books</h1>
                        <article>
                            <p>
                                This is timeline of my book reading. I like non-fiction, biography, tech and being
                                practical in life related genres.
                            </p>
                            <p>
                                I'm trying to replace my Reddit doomscrolling habit with a book-reading one.
                            </p>
                            <p>
                                I would like to put 2 things said by Naval Ravikant in a podcast:
                            </p>
                            <p>
                                <i>
                                    "Don't read book to complete it, read so that your concepts are clear and to satisfy
                                    your curiosity"
                                    <br>
                                    "I would rather read 100 best books over and over again instead of new books, thers
                                    is also lots of garbage out there"
                                </i>
                            </p>
                            <h2>Books read in 2021</h2>
                            <ul>
                                <li>Numbers Dont Lie - 71 Things You Need to Know About the World - Vaclav Smil</li>
                                <li>Harry potter all 7 books - JK Rowling</li>
                                <li>Fearless salary negotiation	- Josh Doody</li>
                            </ul>
                            <h2>Books read in 2020</h2>
                            <ul>
                                <li>Approaching (almost) any machine learning problem - Abhishek Thakur</li>
                                <li>AI-superpowers - Kai Fu Lee</li>
                            </ul>
                            <h2>Books read in 2019</h2>
                            <ul>
                                <li>Zero to one - Peter Thiel</li>
                                <li>Hands on ml 2e - Aurelien Geron</li>
                                <li>Rich dad poor dad - Robert Kiyosaki</li>
                                <li>Elon musk - Ashley Vance</li>
                                <li>How to win friends and influence people	- Dale Carnegie</li>
                            </ul>
                            <h2>Books read in 2018</h2>
                            <ul>
                                <li>Steve jobs - Walter Isaacson</li>
                                <li>Eat that frog - Brian Tracy</li>
                                <li>Brief history of time - Stephen Hawking</li>
                                <li>Automate the boring stuff with python - Al Sweigart</li>
                            </ul>
                            <h2>Abandoned</h2>
                            <ul>
                                <li>12 rules book</li>
                                <li>Leonardo da vinci - Walter Isaacson</li>
                                <li>Data structures & algorithms in python</li>
                            </ul>
                        </article>
                    </main>
                    <br>
                    <footer>
                        <hr size="1" noshade="">
                        <p align="right">
                            <small>
                                <i>
                                    To infinity and beyond.
                                </i>
                            </small>
                        </p>
                    </footer>
                </td>
            </tr>
        </table>
    </center>
    <br>
    <br>
</body>

</html>